# 1coursework2023

TourAgency/: TourAgency.sln
TourAgency/TourAgency/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  EnumToStringConverter.cs  ItemsSourceEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderItemsSourceEventArgs.cs  TourAgency.csproj
TourAgency/TourAgency/Custom Controls/: ClippingBorder.cs
TourAgency/TourAgency/Models/: Agency.cs  ILocation.cs  Order.cs  OrderStatus.cs  Tour.cs  TourStatus.cs
TourAgency/TourAgency/Models/User Models/: Administrator.cs  IPerson.cs  RegisteredUser.cs  User.cs  UserStatus.cs
TourAgency/TourAgency/Properties/PublishProfiles/: FolderProfile.pubxml
TourAgency/TourAgency/Styles/: Buttons.xaml  Colors.xaml  Converters.xaml  DataGrids.xaml  ListViewes.xaml  Text.xaml  TextBoxes.xaml  Windows.xaml
TourAgency/TourAgency/Utilities/: JsonLogic.cs
TourAgency/TourAgency/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TourAgency/UnitTests/: AgencyTests.cs  JsonTests.cs  OrderTests.cs  TourTests.cs  UnitTests.csproj  UserTests.cs
